{
  "name": "candasm/hypno",
  "description": "Delay execution commands package which covers sleep, usleep, time_nanosleep and time_sleep_until functions. This package useful for unit tests.",
  "keywords": [
    "sleep",
    "usleep",
    "time_nanosleep",
    "time_sleep_until"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Candas Minareci",
      "email": "candasm@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Candasm\\Hypno\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Candasm\\Hypno\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "squizlabs/php_codesniffer": "^3",
    "php-coveralls/php-coveralls": "^2.4"
  }
}
